asgiref==3.2.5
attrs==19.3.0
Django==3.0.4
django-fsm==2.7.0
djangorestframework==3.11.0
factory-boy==2.12.0
Faker==4.0.2
inflection==0.3.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.4.1
pytest-django==3.8.0
pytest-factoryboy==2.0.3
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
wcwidth==0.1.8
